{
  "name": "archive-management-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/g2": "^3.5.19",
    "ant-design-vue": "^1.7.8",
    "axios": "^1.7.9",
    "vue": "^2.7.16",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.106.2"
  }
}
